{
  "name": "silklang",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/turbo.mjs run build",
    "bundle:cli": "node scripts/turbo.mjs run bundle --filter=@silklang/cli",
    "check": "oxfmt --check . && node scripts/turbo.mjs run build && oxlint . && node scripts/turbo.mjs run typecheck test && pnpm test:scripts",
    "check:write": "oxfmt --write . && oxlint --fix .",
    "dev": "node scripts/turbo.mjs run dev --concurrency=15",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "prepare": "effect-tsgo patch --oxlint",
    "prototype:bootstrap-syntax": "node .scratch/bootstrap-language/prototype-syntax/tui.mjs",
    "test": "node scripts/turbo.mjs run test",
    "test:scripts": "node --test \"scripts/*.test.mjs\"",
    "typecheck": "node scripts/turbo.mjs run typecheck"
  },
  "devDependencies": {
    "@effect/tsgo": "0.39.0",
    "@effect/vitest": "catalog:",
    "@silklang/compiler": "workspace:*",
    "@types/node": "^24.10.1",
    "effect": "catalog:",
    "effect-inspect": "catalog:",
    "oxfmt": "0.66.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "turbo": "2.10.5",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.10.0"
}
