{
  "$schema": "https://turborepo.com/schema.json",
  "globalPassThroughEnv": ["NPM_REGISTRY", "PUBLISHED_PACKAGES"],
  "concurrency": "15",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/tsconfig.base.json",
        "!benchmarks/**",
        "!docs/**",
        "!fixtures/**",
        "!parity/**",
        "!scripts/**",
        "!test/**",
        "!*.md"
      ],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build", "build"],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
