{
  "name": "@silklang/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "node -e \"require('node:fs').rmSync('.next', { recursive: true, force: true })\"",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@effect/atom-react": "4.0.0-beta.102",
    "@silklang/compiler": "workspace:*",
    "@silklang/editor-support": "workspace:*",
    "@silklang/lsp": "workspace:*",
    "@silklang/platform-webcontainer": "workspace:*",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dockview": "^7.0.4",
    "dockview-react": "^7.0.4",
    "effect": "catalog:",
    "fumadocs-core": "^16.14.0",
    "fumadocs-mdx": "^15.2.2",
    "fumadocs-ui": "^16.14.0",
    "next": "16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@silklang/formatter": "workspace:*",
    "@silklang/wasm": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.24",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3"
  }
}
