{
  "name": "@silklang/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "clean": "node -e \"require('node:fs').rmSync('.next', { recursive: true, force: true })\"",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.86",
    "@base-ui/react": "^1.7.0",
    "@effect/atom-react": "4.0.0-rc.112",
    "@fuma-translate/react": "^1.0.2",
    "@fumadocs/base-ui": "^16.15.4",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@silklang/compiler": "workspace:*",
    "@silklang/editor-support": "workspace:*",
    "@silklang/lsp": "workspace:*",
    "@silklang/platform-webcontainer": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^7.0.83",
    "class-variance-authority": "^0.7.1",
    "cnfast": "^0.1.0",
    "dockview": "^7.0.4",
    "dockview-react": "^7.0.4",
    "effect": "catalog:",
    "flexsearch": "^0.8.212",
    "fumadocs-core": "^16.15.4",
    "fumadocs-mdx": "^15.4.0",
    "fumadocs-ui": "^16.15.4",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lucide-react": "^1.34.0",
    "next": "16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@silklang/formatter": "workspace:*",
    "@silklang/wasm": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/hast": "^3.0.5",
    "@types/mdx": "^2.0.14",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.24",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2"
  }
}
