{
  "name": "tiny-language-tutorial",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('build-js', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "smoke": "node -e \"require('node:fs').rmSync('build-js', { recursive: true, force: true })\" && tsc -p tsconfig.build.json && node build-js/Cli.js examples/score.tiny",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.112",
    "@silklang/llvm": "workspace:*",
    "effect": "4.0.0-rc.112"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-rc.112",
    "@types/node": "^22.13.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
